{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [reagent "1.1.0"]
                [cljsjs/react "17.0.2-0"]
                [cljsjs/react-dom "17.0.2-0"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [swt-multiple-choice.core]}}
                      :devtools   {:after-load swt-multiple-choice.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
